### ISSUE TITLE
Dont segfault if XDG_SESSION_TYPE is unset.

### ISSUE THREAD

**Issue by cid-chan** [BindBC/bindbc-opengl#40]
However if `XDG_SESSION_TYPE` is unset then this causes a Segmentation Fault.

GDB trace of inochi-creator (unbranded/unsupported) 0.7.4.1

``` 
GNU gdb (GDB) Fedora 12.1-2.fc36
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) env LIBGL_ALWAYS_SOFTWARE=yes
Undefined command: "env".  Try "help".
(gdb) set environment LIBGL_ALWAYS_SOFTWARE=yes
(gdb) file inochi-creator
Reading symbols from inochi-creator...
Reading symbols from /usr/lib/debug/usr/bin/inochi-creator-0.7.4.1-1.fc36.x86_64.debug...
(gdb) run
Starting program: /usr/bin/inochi-creator
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff6570640 (LWP 1253348)]
[New Thread 0x7ffff1768640 (LWP 1253349)]
Missing separate debuginfo for /lib64/libGLX_mesa.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/5f/377ac39fe57db67f0fefd2f89db20b2d00c113.debug
[New Thread 0x7ffff1215640 (LWP 1253350)]
[New Thread 0x7ffff0a14640 (LWP 1253351)]
[New Thread 0x7fffdffff640 (LWP 1253352)]
[New Thread 0x7fffdf7fe640 (LWP 1253353)]
[New Thread 0x7fffdeffd640 (LWP 1253354)]
[New Thread 0x7fffde7fc640 (LWP 1253355)]
[New Thread 0x7fffddffb640 (LWP 1253356)]
[New Thread 0x7fffdd7fa640 (LWP 1253357)]
[New Thread 0x7fffdcff9640 (LWP 1253358)]
[New Thread 0x7fffbbfff640 (LWP 1253359)]
[New Thread 0x7fffbb7fe640 (LWP 1253360)]
[New Thread 0x7fffbaffd640 (LWP 1253361)]
[New Thread 0x7fffba7fc640 (LWP 1253362)]
[New Thread 0x7fffb9ffb640 (LWP 1253363)]
[New Thread 0x7fffb97fa640 (LWP 1253364)]
[New Thread 0x7fffb8ff9640 (LWP 1253365)]
[New Thread 0x7fff9bfff640 (LWP 1253366)]
[New Thread 0x7fff93fff640 (LWP 1253367)]
[New Thread 0x7fff9b7fe640 (LWP 1253368)]
[New Thread 0x7fff9affd640 (LWP 1253369)]
[New Thread 0x7fff9a7fc640 (LWP 1253370)]
[New Thread 0x7fff99ffb640 (LWP 1253371)]
[New Thread 0x7fff997fa640 (LWP 1253372)]
[New Thread 0x7fff98ff9640 (LWP 1253373)]
[New Thread 0x7fff937fe640 (LWP 1253374)]
[New Thread 0x7fff92ffd640 (LWP 1253375)]
[New Thread 0x7fff927fc640 (LWP 1253376)]
[New Thread 0x7fff91ffb640 (LWP 1253377)]
[New Thread 0x7fff917fa640 (LWP 1253378)]
[New Thread 0x7fff90ff9640 (LWP 1253379)]
[New Thread 0x7fff5bfff640 (LWP 1253380)]
[New Thread 0x7fff5b7fe640 (LWP 1253381)]
[New Thread 0x7fff5affd640 (LWP 1253382)]

Thread 1 "inochi-creator" received signal SIGSEGV, Segmentation fault.
__strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:284
284		VMOVU	(%rdi), %ymm0
(gdb) where
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:284
#1  0x0000000000636878 in _D6bindbc6opengl7context17getContextVersionFNbNiSQBv6loader9sharedlib9SharedLibZEQDbQCx6config9GLSupport (lib=...) at deps/bindbc-opengl/source/bindbc/opengl/context.d:88
#2  0x0000000000636c8f in _D6bindbc6opengl2gl10loadOpenGLFNbNiPxaZEQBnQBj6config9GLSupport (libName=0x66f787 "libGL.so.1") at deps/bindbc-opengl/source/bindbc/opengl/gl.d:80
#3  0x0000000000636c2d in _D6bindbc6opengl2gl10loadOpenGLFNbNiZEQBkQBg6config9GLSupport () at deps/bindbc-opengl/source/bindbc/opengl/gl.d:57
#4  0x00000000004c4fa0 in _D7creator4core13incOpenWindowFZv () at source/creator/core/package.d:263
#5  0x0000000000533af7 in _Dmain (args=...) at source/app.d:66
(gdb)
```

**Comment by mdparker** [comment]
@cid-chan Could you please elaborate? Right now, the loader uses `XDG_SESSION_TYPE` to determine if it's running in a Wayland context or not:

https://github.com/BindBC/bindbc-opengl/blob/master/source/bindbc/opengl/context.d#L83

If that's set to `"wayland"`, it loads what it needs from EGL, otherwise it falls back to the standard `glx` stuff. What is it you're doing that's causing the segfault?

**Comment by cid-chan** [comment]
If there is no environment variable called "XDG_SESSION_TYPE" it segfaults.
`getenv(sessionTypeEnv)` returns a nullpointer if the environment variable doesn't exist.

**Comment by mdparker** [comment]
Ah, I see. Thanks.
